<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 04 11:15:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompanyB (CommercialTrade.javadoc)</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyB (CommercialTrade.javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commercialtrading/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commercialtrading/CompanyA.html" title="class in commercialtrading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../commercialtrading/CompanyC.html" title="class in commercialtrading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commercialtrading/CompanyB.html" target="_top">Frames</a></li>
<li><a href="CompanyB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commercialtrading</div>
<h2 title="Class CompanyB" class="title">Class CompanyB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commercialtrading.CompanyB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../commercialtrading/Company.html" title="interface in commercialtrading">Company</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyB</span>
extends java.lang.Object
implements <a href="../commercialtrading/Company.html" title="interface in commercialtrading">Company</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-04-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis, Marcionedes, Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.commercialtrading.Company">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;commercialtrading.<a href="../commercialtrading/Company.html" title="interface in commercialtrading">Company</a></h3>
<code><a href="../commercialtrading/Company.html#maxN">maxN</a>, <a href="../commercialtrading/Company.html#maxP">maxP</a>, <a href="../commercialtrading/Company.html#minN">minN</a>, <a href="../commercialtrading/Company.html#minP">minP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#CompanyB-int-">CompanyB</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getAllowance--">getAllowance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getDelivery--">getDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getProductCost--">getProductCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getStockA--">getStockA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getStockB--">getStockB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#getStockC--">getStockC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#setAllowance-int-">setAllowance</a></span>(int&nbsp;allowance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#setStockA-int-">setStockA</a></span>(int&nbsp;stockA)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#setStockB-int-">setStockB</a></span>(int&nbsp;stockB)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#setStockC-int-">setStockC</a></span>(int&nbsp;stockC)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/CompanyB.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyB-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyB</h4>
<pre>public&nbsp;CompanyB(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - first arg</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id, stockA, stockB, stockC, allowance, productCost, delivery</dd>
</dl>
</li>
</ul>
<a name="getStockB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockB</h4>
<pre>public&nbsp;int&nbsp;getStockB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stockB</dd>
</dl>
</li>
</ul>
<a name="setStockB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockB</h4>
<pre>public&nbsp;void&nbsp;setStockB(int&nbsp;stockB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockB</code> - the stockB to set</dd>
</dl>
</li>
</ul>
<a name="getStockA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockA</h4>
<pre>public&nbsp;int&nbsp;getStockA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stockA</dd>
</dl>
</li>
</ul>
<a name="setStockA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockA</h4>
<pre>public&nbsp;void&nbsp;setStockA(int&nbsp;stockA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockA</code> - the stockA to set</dd>
</dl>
</li>
</ul>
<a name="getStockC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockC</h4>
<pre>public&nbsp;int&nbsp;getStockC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stockC</dd>
</dl>
</li>
</ul>
<a name="setStockC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockC</h4>
<pre>public&nbsp;void&nbsp;setStockC(int&nbsp;stockC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockC</code> - the stockC to set</dd>
</dl>
</li>
</ul>
<a name="getAllowance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowance</h4>
<pre>public&nbsp;int&nbsp;getAllowance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allowance</dd>
</dl>
</li>
</ul>
<a name="setAllowance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowance</h4>
<pre>public&nbsp;void&nbsp;setAllowance(int&nbsp;allowance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowance</code> - the allowance to set</dd>
</dl>
</li>
</ul>
<a name="getProductCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCost</h4>
<pre>public&nbsp;int&nbsp;getProductCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the productCost</dd>
</dl>
</li>
</ul>
<a name="getDelivery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelivery</h4>
<pre>public&nbsp;int&nbsp;getDelivery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delivery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commercialtrading/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commercialtrading/CompanyA.html" title="class in commercialtrading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../commercialtrading/CompanyC.html" title="class in commercialtrading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commercialtrading/CompanyB.html" target="_top">Frames</a></li>
<li><a href="CompanyB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
