<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 04 11:15:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepotFactory (CommercialTrade.javadoc)</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepotFactory (CommercialTrade.javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commercialtrading/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commercialtrading/CompanyC.html" title="class in commercialtrading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../commercialtrading/MenuSingleton.html" title="class in commercialtrading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commercialtrading/DepotFactory.html" target="_top">Frames</a></li>
<li><a href="DepotFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commercialtrading</div>
<h2 title="Class DepotFactory" class="title">Class DepotFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commercialtrading.DepotFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepotFactory</span>
extends java.lang.Object</pre>
<div class="block">Applying the design pattern: Factory Pattern</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-04-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis, Marcionedes, Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commercialtrading/DepotFactory.html#DepotFactory--">DepotFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../commercialtrading/CompanyA.html" title="class in commercialtrading">CompanyA</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/DepotFactory.html#addDepotsA--">addDepotsA</a></span>()</code>
<div class="block">Populates ArrayList depotsA with 100 depots from collection CompanyA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../commercialtrading/CompanyB.html" title="class in commercialtrading">CompanyB</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/DepotFactory.html#addDepotsB--">addDepotsB</a></span>()</code>
<div class="block">Populates ArrayList depotsB with 100 depots from collection CompanyB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../commercialtrading/CompanyC.html" title="class in commercialtrading">CompanyC</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commercialtrading/DepotFactory.html#addDepotsC--">addDepotsC</a></span>()</code>
<div class="block">Populates ArrayList depotsB with 100 depots from collection CompanyC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepotFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepotFactory</h4>
<pre>public&nbsp;DepotFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDepotsA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepotsA</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../commercialtrading/CompanyA.html" title="class in commercialtrading">CompanyA</a>&gt;&nbsp;addDepotsA()</pre>
<div class="block">Populates ArrayList depotsA with 100 depots from collection CompanyA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depotsA</dd>
</dl>
</li>
</ul>
<a name="addDepotsB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepotsB</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../commercialtrading/CompanyB.html" title="class in commercialtrading">CompanyB</a>&gt;&nbsp;addDepotsB()</pre>
<div class="block">Populates ArrayList depotsB with 100 depots from collection CompanyB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depotsB</dd>
</dl>
</li>
</ul>
<a name="addDepotsC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDepotsC</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../commercialtrading/CompanyC.html" title="class in commercialtrading">CompanyC</a>&gt;&nbsp;addDepotsC()</pre>
<div class="block">Populates ArrayList depotsB with 100 depots from collection CompanyC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depotsC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commercialtrading/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commercialtrading/CompanyC.html" title="class in commercialtrading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../commercialtrading/MenuSingleton.html" title="class in commercialtrading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commercialtrading/DepotFactory.html" target="_top">Frames</a></li>
<li><a href="DepotFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
