<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 04 11:15:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>commercialtrading (CommercialTrade.javadoc)</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../commercialtrading/package-summary.html" target="classFrame">commercialtrading</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Company.html" title="interface in commercialtrading" target="classFrame"><span class="interfaceName">Company</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommercialTradeFacade.html" title="class in commercialtrading" target="classFrame">CommercialTradeFacade</a></li>
<li><a href="CommercialTrading.html" title="class in commercialtrading" target="classFrame">CommercialTrading</a></li>
<li><a href="CompanyA.html" title="class in commercialtrading" target="classFrame">CompanyA</a></li>
<li><a href="CompanyB.html" title="class in commercialtrading" target="classFrame">CompanyB</a></li>
<li><a href="CompanyC.html" title="class in commercialtrading" target="classFrame">CompanyC</a></li>
<li><a href="DepotFactory.html" title="class in commercialtrading" target="classFrame">DepotFactory</a></li>
<li><a href="MenuSingleton.html" title="class in commercialtrading" target="classFrame">MenuSingleton</a></li>
<li><a href="Trade.html" title="class in commercialtrading" target="classFrame">Trade</a></li>
</ul>
</div>
</body>
</html>
